<<<<<<< HEAD
#Tue May 18 14:43:58 KST 2021
=======
#Mon May 17 18:12:17 KST 2021
>>>>>>> 0c433a7a64831142d18ca3bb9c90c6cb7fc58b1a
com.justdoeat\:web\:pom\:\:1.0.0-BUILD-SNAPSHOT=D\:\\JustDoEat_Web\\justdoeat\\pom.xml
com.justdoeat\:web\:war\:\:1.0.0-BUILD-SNAPSHOT=D\:\\JustDoEat_Web\\justdoeat\\target\\classes
com.justdoeat\:web\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=D\:\\JustDoEat_Web\\justdoeat\\target\\test-classes
